# wNesC-Compiler

./: .gitignore  README.md  parser.sh  pom.xml
nesc-ast/: .gitignore  pom.xml
nesc-ast/doc/: read_me.tex
nesc-ast/src/main/java/pl/edu/mimuw/nesc/ast/: CString.java  (+34 more)
nesc-ast/src/main/python/: ast_core.py  ast_nesc.py
nesc-ast/src/main/python/ast/: __init__.py  core.py  field_copy.py  fields.py  util.py
nesc-common/: .gitignore  pom.xml
nesc-common/src/main/resources/abi/: 8051sdccabi.xml  msp430abi.xml
nesc-common/src/main/resources/schemas/: abi.xsd
nesc-common/src/test/resources/abi/: ABIWithWhitespace.xml  invalidInteger.xml  invalidIsSigned.xml  negativeAlignment.xml  simpleABI.xml  zeroSize.xml
nesc-core/: .gitignore  pom.xml
nesc-frontend/: .gitignore  pom.xml
nesc-frontend/src/main/bison/: Parser.y
nesc-frontend/src/main/java/pl/edu/mimuw/nesc/: ContextRef.java  FileCache.java  FileData.java  FileResult.java  Frontend.java  FrontendContext.java  Keywords.java  LoadExecutor.java  MacroManager.java  Main.java  NescFrontend.java  NescKeywords.java  ParseContext.java  ParseExecutor.java  ParseResult.java  PathsResolver.java  ProjectData.java
nesc-frontend/src/main/jflex/: Scanner.flex
nesc-frontend/src/main/resources/: log4j.properties
nesc-frontend/src/main/resources/option/: options.properties
nesc-frontend/src/test/resources/integration/interface/: Simple.nc
nesc-frontend/src/test/resources/integration/invalidtokens/: InvalidString.nc  InvalidStringEOF.nc
nesc-frontend/src/test/resources/integration/programs/bad/bad01/: C.nc
nesc-frontend/src/test/resources/integration/programs/bad/bad02/: C.nc
nesc-frontend/src/test/resources/integration/programs/bad/bad03/: C.nc
nesc-frontend/src/test/resources/integration/programs/bad/bad04/: C.nc
nesc-frontend/src/test/resources/integration/programs/bad/bad05/: C.nc
nesc-frontend/src/test/resources/integration/programs/bad/bad06/: C.nc
nesc-frontend/src/test/resources/integration/programs/bad/bad07/: C.nc
nesc-frontend/src/test/resources/integration/programs/bad/bad08/: C.nc
nesc-frontend/src/test/resources/integration/programs/bad/bad09/: C.nc
nesc-frontend/src/test/resources/integration/programs/bad/bad10/: C.nc
nesc-frontend/src/test/resources/integration/programs/bad/bad11/: C.nc
nesc-frontend/src/test/resources/integration/programs/bad/bad12/: C.nc
nesc-frontend/src/test/resources/integration/programs/bad/bad13/: C.nc  M.nc
nesc-frontend/src/test/resources/integration/programs/bad/bad14/: C.nc  M.nc
nesc-frontend/src/test/resources/integration/programs/bad/bad15/: C.nc  M.nc
nesc-frontend/src/test/resources/integration/programs/bad/bad16/: C.nc  M.nc
nesc-frontend/src/test/resources/integration/programs/bad/bad17/: C.nc  I.nc  M.nc
nesc-frontend/src/test/resources/integration/programs/bad/bad18/: C.nc  I.nc  M.nc
nesc-frontend/src/test/resources/integration/programs/bad/bad19/: C.nc  I.nc  M.nc
nesc-frontend/src/test/resources/integration/programs/bad/bad20/: C.nc  M.nc
nesc-frontend/src/test/resources/integration/programs/bad/bad21/: C.nc  M.nc
nesc-frontend/src/test/resources/integration/programs/bad/bad22/: C.nc  I.nc  M.nc
nesc-frontend/src/test/resources/integration/programs/bad/bad23/: C.nc  I.nc  M.nc
nesc-frontend/src/test/resources/integration/programs/bad/bad24/: C.nc  I.nc  M.nc
nesc-frontend/src/test/resources/integration/programs/bad/bad25/: C.nc  M1.nc  M2.nc
nesc-frontend/src/test/resources/integration/programs/bad/bad26/: C.nc
nesc-frontend/src/test/resources/integration/programs/bad/bad27/: C.nc  I.nc  M.nc
nesc-frontend/src/test/resources/integration/programs/bad/bad28/: C.nc  M.nc
nesc-frontend/src/test/resources/integration/programs/bad/bad29/: C.nc  M.nc
nesc-frontend/src/test/resources/integration/programs/bad/bad30/: C.nc  M.nc  N.nc
nesc-frontend/src/test/resources/integration/programs/bad/bad31/: C.nc  M.nc
nesc-frontend/src/test/resources/integration/programs/bad/bad32/: C.nc
nesc-frontend/src/test/resources/integration/programs/bad/bad33/: C.nc  M.nc
nesc-frontend/src/test/resources/integration/programs/bad/bad34/: C.nc
nesc-frontend/src/test/resources/integration/programs/bad/bad35/: C.nc
nesc-frontend/src/test/resources/integration/programs/good/good01/: C.nc
nesc-frontend/src/test/resources/integration/programs/good/good02/: C.nc
nesc-frontend/src/test/resources/integration/programs/good/good03/: C.nc
nesc-frontend/src/test/resources/integration/programs/good/good04/: C.nc
nesc-frontend/src/test/resources/integration/programs/good/good05/: C.nc  M.nc
nesc-frontend/src/test/resources/integration/programs/good/good06/: C.nc
nesc-frontend/src/test/resources/integration/programs/good/good07/: C.nc
nesc-frontend/src/test/resources/integration/programs/good/good08/: C.nc  M.nc
nesc-frontend/src/test/resources/integration/programs/good/good09/: C.nc  M.nc
nesc-frontend/src/test/resources/integration/programs/good/good10/: C.nc  M.nc
nesc-frontend/src/test/resources/integration/programs/good/good11/: C.nc  M.nc
nesc-frontend/src/test/resources/integration/programs/good/good12/: C.nc  M.nc
nesc-frontend/src/test/resources/integration/programs/good/good13/: C.nc  M.nc
nesc-frontend/src/test/resources/integration/programs/good/good14/: C.nc  I.nc  M.nc
nesc-frontend/src/test/resources/integration/programs/good/good15/: C.nc  I.nc  M.nc
nesc-frontend/src/test/resources/integration/programs/good/good16/: C.nc  I.nc  M1.nc  M2.nc
nesc-frontend/src/test/resources/integration/programs/good/good17/: C.nc  M1.nc  M2.nc
nesc-frontend/src/test/resources/lexer/include/: IncludeFound.nc  IncludeNotFound.nc  header_file.h
nesc-frontend/src/test/resources/lexer/invalidtokens/: InvalidCharacter.nc  InvalidCharacterEOF.nc  InvalidCommentEOF.nc  InvalidNumber.nc
nesc-frontend/src/test/resources/lexer/locations/: tokens_locations1.nc
nesc-frontend/src/test/resources/lexer/macros/: concatOperator.nc  macros.nc  stringizeOperator.nc
nesc-frontend/src/test/resources/lexer/numbers/: numbers.nc
(+763 files in other folders)
